<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actor Details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Actor Details</h1>
        <button id="theme-toggle">Toggle Theme</button>
    </header>
    <main>
        <section id="actor-details-section">
            <div id="actor-details"></div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="search.html"><i class="fas fa-search"></i> Search</a></li>
                <li><a href="movies.html"><i class="fas fa-film"></i> Movies</a></li>
                <li><a href="tvshows.html"><i class="fas fa-tv"></i> TV Shows</a></li>
            </ul>
        </nav>
    </footer>
    <script src="actors.js"></script>
</body>
</html>
