body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    transition: background-color 0.3s, color 0.3s;
}

.dark-theme {
    background-color: #121212;
    color: #ffffff;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#search-container {
    position: relative;
    margin: 1rem auto;
    max-width: 400px;
}

#search-input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#suggestions {
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    border-top: none;
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
}

.suggestion {
    padding: 0.5rem;
    cursor: pointer;
}

.suggestion:hover {
    background-color: #f0f0f0;
}

.dark-theme #suggestions {
    background: #333;
    color: white;
    border: 1px solid #555;
}

.dark-theme .suggestion:hover {
    background-color: #444;
}

h2 {
    margin-bottom: 1rem;
}

.movie-container {
    display: flex;
    overflow-x: auto;
    padding: 1rem 0;
}

.movie-card {
    margin-right: 1rem;
    cursor: pointer;
    text-align: center;
    flex: 0 0 150px;
}

.movie-card img {
    border-radius: 8px;
    width: 100%;
    height: auto;
}

.movie-card h3 {
    font-size: 1rem;
    margin: 0.5rem 0 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#movie-details h2 {
    margin-top: 0;
}

#trailer-container {
    margin-top: 1rem;
}

#trailer-container iframe {
    width: 100%;
    height: 315px;
    max-width: 100%;
}

.genre-section {
    margin: 2rem 1rem;
}

.genre-section h2 {
    margin-bottom: 1rem;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
}

footer nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

footer nav ul li {
    display: inline;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: block;
}

footer nav ul li a:hover {
    background-color: #444;
}

.dark-theme footer {
    background-color: #222;
}

button#theme-toggle {
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
}

.dark-theme button#theme-toggle {
    background-color: #555;
}
